\relax 
\citation{Hopc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Alternujúce stroje}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definície a označenia}{47}\protected@file@percent }
\newlabel{dvojhlavy}{{5.1.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Úplný strom konfigurácií automatu pre jazyk $L=\{ww\enspace  |\enspace  w\in \{a,b\}^*\}$}}{49}\protected@file@percent }
\newlabel{apreww}{{5.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Miery zložitosti}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Model ATS s rýchlym prístupom na vstup}}{50}\protected@file@percent }
\newlabel{rychly}{{5.2}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Alternujúce vs. sekvenčné triedy zložitosti}{50}\protected@file@percent }
\newlabel{alter_veta_nspaceatime}{{5.3.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Overovanie náveznosti konfigurácií v ATS $A'$}}{51}\protected@file@percent }
\newlabel{aspace1}{{5.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Hádanie konfigurácie dĺžky $S(n)$ ATS $A'$}}{52}\protected@file@percent }
\newlabel{strom_n}{{5.4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Schématické vytváranie nových procesov ATS $A'$}}{52}\protected@file@percent }
\newlabel{ats_time}{{5.5}{52}}
\newlabel{binarny_nt}{{5.3.1}{53}}
\newlabel{binarny_nt2}{{5.3.2}{53}}
\newlabel{atimedspace}{{5.3.2}{53}}
\newlabel{alter_dosl_nspacepolyatimepoly}{{5.3.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Páska DTS $A'$ (druhá stopa by sa dala pamätať aj v stave)}}{55}\protected@file@percent }
\newlabel{paska}{{5.6}{55}}
\newlabel{dtime_aspace}{{5.3.4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Priraďovanie hodnôt rodičom v strome konfigurácii ATS $A$}}{56}\protected@file@percent }
\newlabel{exponent}{{5.7}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tabuľka konfigurácií jednopáskového DTS $A$}}{56}\protected@file@percent }
\newlabel{dts_ats}{{5.8}{56}}
\citation{Hopc}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Alternujúce konečné automaty ($AFSA$)}{57}\protected@file@percent }
\newlabel{afsa_r}{{5.4}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Úplný strom konfigurácií AFSA $A$ na slove $w=aba$}}{59}\protected@file@percent }
\newlabel{afsa_aka}{{5.9}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Alternujúce zásobníkové automaty ($APDA$)}{59}\protected@file@percent }
\newlabel{apda}{{5.5.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Zásobník APDA $A'$ a) po uhádnutí $q_0w$ b) pri overovaní náväznosti konfigurácií}}{60}\protected@file@percent }
\newlabel{zasobnik1}{{5.10}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Synchronizované alternujúce stroje}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Synchronizovaný konečný automat pre jazyk $L=\{a^nb^nc\enspace  |\enspace  n\geq 1\}$}}{61}\protected@file@percent }
\newlabel{anbnc}{{5.11}{61}}
\@setckpt{alter}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definicia}{0}
\setcounter{veta}{0}
\setcounter{lema}{0}
\setcounter{t_priklad}{1}
\setcounter{dosl}{0}
\setcounter{poznamka}{1}
}
