\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hopc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Alternujúce stroje}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definície a označenia}{49}{section.5.1}\protected@file@percent }
\newlabel{dvojhlavy}{{5.1.1}{50}{}{t_priklad.5.1.1}{}}
\@writefile{lof}{\setforeignlanguage {slovak}}
\@writefile{lot}{\setforeignlanguage {slovak}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Úplný strom konfigurácií automatu pre jazyk $L=\{ww\enspace  |\enspace  w\in \{a,b\}^*\}$\relax }}{51}{figure.caption.18}\protected@file@percent }
\newlabel{apreww}{{5.1}{51}{Úplný strom konfigurácií automatu pre jazyk $L=\{ww\mm w\in \{a,b\}^*\}$\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Miery zložitosti}{51}{section.5.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {slovak}}
\@writefile{lot}{\setforeignlanguage {slovak}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Model ATS s rýchlym prístupom na vstup\relax }}{52}{figure.caption.19}\protected@file@percent }
\newlabel{rychly}{{5.2}{52}{Model ATS s rýchlym prístupom na vstup\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Alternujúce vs. sekvenčné triedy zložitosti}{52}{section.5.3}\protected@file@percent }
\newlabel{alter_veta_nspaceatime}{{5.3.1}{52}{}{veta.5.3.1}{}}
\@writefile{lof}{\setforeignlanguage {slovak}}
\@writefile{lot}{\setforeignlanguage {slovak}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Overovanie náveznosti konfigurácií v ATS $A'$\relax }}{53}{figure.caption.20}\protected@file@percent }
\newlabel{aspace1}{{5.3}{53}{Overovanie náveznosti konfigurácií v ATS $A'$\relax }{figure.caption.20}{}}
\@writefile{lof}{\setforeignlanguage {slovak}}
\@writefile{lot}{\setforeignlanguage {slovak}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Hádanie konfigurácie dĺžky $S(n)$ ATS $A'$\relax }}{54}{figure.caption.21}\protected@file@percent }
\newlabel{strom_n}{{5.4}{54}{Hádanie konfigurácie dĺžky $S(n)$ ATS $A'$\relax }{figure.caption.21}{}}
\@writefile{lof}{\setforeignlanguage {slovak}}
\@writefile{lot}{\setforeignlanguage {slovak}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Schématické vytváranie nových procesov ATS $A'$\relax }}{54}{figure.caption.22}\protected@file@percent }
\newlabel{ats_time}{{5.5}{54}{Schématické vytváranie nových procesov ATS $A'$\relax }{figure.caption.22}{}}
\newlabel{binarny_nt}{{5.3.1}{55}{}{lema.5.3.1}{}}
\newlabel{binarny_nt2}{{5.3.2}{55}{}{lema.5.3.2}{}}
\newlabel{atimedspace}{{5.3.2}{55}{}{veta.5.3.2}{}}
\@writefile{lof}{\setforeignlanguage {slovak}}
\@writefile{lot}{\setforeignlanguage {slovak}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Páska DTS $A'$ (druhá stopa by sa dala pamätať aj v stave)\relax }}{56}{figure.caption.23}\protected@file@percent }
\newlabel{paska}{{5.6}{56}{Páska DTS $A'$ (druhá stopa by sa dala pamätať aj v stave)\relax }{figure.caption.23}{}}
\newlabel{alter_dosl_nspacepolyatimepoly}{{5.3.1}{56}{}{dosl.5.3.1}{}}
\@writefile{lof}{\setforeignlanguage {slovak}}
\@writefile{lot}{\setforeignlanguage {slovak}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Priraďovanie hodnôt rodičom v strome konfigurácii ATS $A$\relax }}{57}{figure.caption.24}\protected@file@percent }
\newlabel{exponent}{{5.7}{57}{Priraďovanie hodnôt rodičom v strome konfigurácii ATS $A$\relax }{figure.caption.24}{}}
\newlabel{dtime_aspace}{{5.3.4}{57}{}{veta.5.3.4}{}}
\@writefile{lof}{\setforeignlanguage {slovak}}
\@writefile{lot}{\setforeignlanguage {slovak}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tabuľka konfigurácií jednopáskového DTS $A$\relax }}{58}{figure.caption.25}\protected@file@percent }
\newlabel{dts_ats}{{5.8}{58}{Tabuľka konfigurácií jednopáskového DTS $A$\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Alternujúce konečné automaty ($AFSA$)}{58}{section.5.4}\protected@file@percent }
\citation{Hopc}
\newlabel{afsa_r}{{5.4}{59}{Alternujúce konečné automaty ($AFSA$)}{veta.5.4.1}{}}
\@writefile{lof}{\setforeignlanguage {slovak}}
\@writefile{lot}{\setforeignlanguage {slovak}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Úplný strom konfigurácií AFSA $A$ na slove $w=aba$\relax }}{60}{figure.caption.26}\protected@file@percent }
\newlabel{afsa_aka}{{5.9}{60}{Úplný strom konfigurácií AFSA $A$ na slove $w=aba$\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Alternujúce zásobníkové automaty ($APDA$)}{60}{section.5.5}\protected@file@percent }
\newlabel{apda}{{5.5.1}{61}{}{veta.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Synchronizované alternujúce stroje}{61}{section.5.6}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {slovak}}
\@writefile{lot}{\setforeignlanguage {slovak}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Zásobník APDA $A'$ a) po uhádnutí $q_0w$ b) pri overovaní náväznosti konfigurácií\relax }}{62}{figure.caption.27}\protected@file@percent }
\newlabel{zasobnik1}{{5.10}{62}{Zásobník APDA $A'$ a) po uhádnutí $q_0w$ b) pri overovaní náväznosti konfigurácií\relax }{figure.caption.27}{}}
\@writefile{lof}{\setforeignlanguage {slovak}}
\@writefile{lot}{\setforeignlanguage {slovak}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Synchronizovaný konečný automat pre jazyk $L=\{a^nb^nc\enspace  |\enspace  n\geq 1\}$\relax }}{62}{figure.caption.28}\protected@file@percent }
\newlabel{anbnc}{{5.11}{62}{Synchronizovaný konečný automat pre jazyk $L=\{a^nb^nc\mm n\geq 1\}$\relax }{figure.caption.28}{}}
\@setckpt{alter}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ifsymcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{section@level}{0}
\setcounter{Item}{109}
\setcounter{Hfootnote}{65}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstlisting}{0}
\setcounter{definicia}{0}
\setcounter{veta}{3}
\setcounter{lema}{0}
\setcounter{t_priklad}{1}
\setcounter{dosl}{0}
\setcounter{poznamka}{2}
}
