\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Booleovské obvody ($BO$)}{64}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definície a označenia}{64}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Miery zložitosti}{65}{section.6.2}\protected@file@percent }
\newlabel{bo_prikl_2}{{6.2.2}{65}{}{t_priklad.6.2.2}{}}
\@writefile{lof}{\setforeignlanguage {slovak}}
\@writefile{lot}{\setforeignlanguage {slovak}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Výpočet skalárneho súčinu na $BO$\relax }}{65}{figure.caption.29}\protected@file@percent }
\newlabel{bo_obr_scalsuc}{{6.1}{65}{Výpočet skalárneho súčinu na $BO$\relax }{figure.caption.29}{}}
\newlabel{bo_prikl_3}{{6.2.3}{65}{}{t_priklad.6.2.3}{}}
\newlabel{bo_prikl_4}{{6.2.4}{65}{}{t_priklad.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}$BC$-uniformné booleovské obvody}{65}{section.6.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {slovak}}
\@writefile{lot}{\setforeignlanguage {slovak}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Výpočet reflexívneho a tranzitívneho uzáveru matice\relax }}{66}{figure.caption.30}\protected@file@percent }
\newlabel{bo_obr_tranzuzm}{{6.2}{66}{Výpočet reflexívneho a tranzitívneho uzáveru matice\relax }{figure.caption.30}{}}
\@writefile{lof}{\setforeignlanguage {slovak}}
\@writefile{lot}{\setforeignlanguage {slovak}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces $DTS$ generujúci kód booleovského obvodu\relax }}{66}{figure.caption.31}\protected@file@percent }
\newlabel{bo_obr_ubcdts}{{6.3}{66}{$DTS$ generujúci kód booleovského obvodu\relax }{figure.caption.31}{}}
\newlabel{bo_pozn_bcuniformita}{{6.3.1}{66}{}{poznamka.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Porovnanie $BO$ a $TS$}{67}{section.6.4}\protected@file@percent }
\newlabel{bo_veta_dtimetobosize}{{6.4.1}{67}{}{veta.6.4.1}{}}
\@writefile{lof}{\setforeignlanguage {slovak}}
\@writefile{lot}{\setforeignlanguage {slovak}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Elementárny booleovský obvod $(eBO)$\relax }}{67}{figure.caption.32}\protected@file@percent }
\newlabel{bo_obr_tsboebo}{{6.4}{67}{Elementárny booleovský obvod $(eBO)$\relax }{figure.caption.32}{}}
\@writefile{lof}{\setforeignlanguage {slovak}}
\@writefile{lot}{\setforeignlanguage {slovak}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Komunikácia medzi úrovňami $eBO$\relax }}{68}{figure.caption.33}\protected@file@percent }
\newlabel{bo_obr_tsbo2}{{6.5}{68}{Komunikácia medzi úrovňami $eBO$\relax }{figure.caption.33}{}}
\@writefile{lof}{\setforeignlanguage {slovak}}
\@writefile{lot}{\setforeignlanguage {slovak}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Simulácia $DTS$ booleovským obvodom\relax }}{68}{figure.caption.34}\protected@file@percent }
\newlabel{bo_obr_tsbo3}{{6.6}{68}{Simulácia $DTS$ booleovským obvodom\relax }{figure.caption.34}{}}
\newlabel{bo_veta_bosizetodtime}{{6.4.2}{69}{}{veta.6.4.2}{}}
\newlabel{bo_veta_nspacetobodepth}{{6.4.3}{69}{}{veta.6.4.3}{}}
\newlabel{bo_veta_bodepthtodspace}{{6.4.4}{70}{}{veta.6.4.4}{}}
\@writefile{lof}{\setforeignlanguage {slovak}}
\@writefile{lot}{\setforeignlanguage {slovak}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Postorder prehľadávanie booleovského obvodu\relax }}{70}{figure.caption.35}\protected@file@percent }
\newlabel{bo_obr_bots}{{6.7}{70}{Postorder prehľadávanie booleovského obvodu\relax }{figure.caption.35}{}}
\newlabel{bo_dosl_nspacepolyubcdepthpoly}{{6.4.2}{71}{}{dosl.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Druhá počítačová trieda a Nick Class}{71}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Iné uniformity pre booleovské obvody}{72}{section.6.6}\protected@file@percent }
\newlabel{bo_prikl_le}{{6.6.1}{72}{}{t_priklad.6.6.1}{}}
\@writefile{lof}{\setforeignlanguage {slovak}}
\@writefile{lot}{\setforeignlanguage {slovak}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Booleovský obvod $C_4$ z príkladu \ref {bo_prikl_le}\relax }}{73}{figure.caption.36}\protected@file@percent }
\newlabel{bo_obr_lepriklad}{{6.8}{73}{Booleovský obvod $C_4$ z príkladu \ref {bo_prikl_le}\relax }{figure.caption.36}{}}
\newlabel{bo_lema_uniformity}{{6.6.1}{73}{}{lema.6.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Porovnanie modelov $BO$ a $ATS$}{75}{section.6.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {slovak}}
\@writefile{lot}{\setforeignlanguage {slovak}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Modifikácia $BO$ do normálového tvaru\relax }}{76}{figure.caption.37}\protected@file@percent }
\newlabel{bo_obr_nonnegbo}{{6.9}{76}{Modifikácia $BO$ do normálového tvaru\relax }{figure.caption.37}{}}
\@writefile{lof}{\setforeignlanguage {slovak}}
\@writefile{lot}{\setforeignlanguage {slovak}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Konštrukcia $BO$ k $ATS$\relax }}{79}{figure.caption.38}\protected@file@percent }
\newlabel{bo_obr_atsbo}{{6.10}{79}{Konštrukcia $BO$ k $ATS$\relax }{figure.caption.38}{}}
\@setckpt{bo}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ifsymcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{section@level}{0}
\setcounter{Item}{123}
\setcounter{Hfootnote}{78}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstlisting}{0}
\setcounter{definicia}{0}
\setcounter{veta}{2}
\setcounter{lema}{1}
\setcounter{t_priklad}{0}
\setcounter{dosl}{0}
\setcounter{poznamka}{0}
}
