\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Booleovské obvody ($BO$)}{62}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definície a označenia}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Miery zložitosti}{63}\protected@file@percent }
\newlabel{bo_prikl_2}{{6.2.2}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Výpočet skalárneho súčinu na $BO$}}{63}\protected@file@percent }
\newlabel{bo_obr_scalsuc}{{6.1}{63}}
\newlabel{bo_prikl_3}{{6.2.3}{63}}
\newlabel{bo_prikl_4}{{6.2.4}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}$BC$-uniformné booleovské obvody}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Výpočet reflexívneho a tranzitívneho uzáveru matice}}{64}\protected@file@percent }
\newlabel{bo_obr_tranzuzm}{{6.2}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces $DTS$ generujúci kód booleovského obvodu}}{64}\protected@file@percent }
\newlabel{bo_obr_ubcdts}{{6.3}{64}}
\newlabel{bo_pozn_bcuniformita}{{6.3.1}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Porovnanie $BO$ a $TS$}{65}\protected@file@percent }
\newlabel{bo_veta_dtimetobosize}{{6.4.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Elementárny booleovský obvod $(eBO)$}}{65}\protected@file@percent }
\newlabel{bo_obr_tsboebo}{{6.4}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Komunikácia medzi úrovňami $eBO$}}{66}\protected@file@percent }
\newlabel{bo_obr_tsbo2}{{6.5}{66}}
\newlabel{bo_veta_bosizetodtime}{{6.4.2}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Simulácia $DTS$ booleovským obvodom}}{67}\protected@file@percent }
\newlabel{bo_obr_tsbo3}{{6.6}{67}}
\newlabel{bo_veta_nspacetobodepth}{{6.4.3}{67}}
\newlabel{bo_veta_bodepthtodspace}{{6.4.4}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Postorder prehľadávanie booleovského obvodu}}{69}\protected@file@percent }
\newlabel{bo_obr_bots}{{6.7}{69}}
\newlabel{bo_dosl_nspacepolyubcdepthpoly}{{6.4.2}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Druhá počítačová trieda a Nick Class}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Iné uniformity pre booleovské obvody}{70}\protected@file@percent }
\newlabel{bo_prikl_le}{{6.6.1}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Booleovský obvod $C_4$ z príkladu \ref  {bo_prikl_le}}}{71}\protected@file@percent }
\newlabel{bo_obr_lepriklad}{{6.8}{71}}
\newlabel{bo_lema_uniformity}{{6.6.1}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Porovnanie modelov $BO$ a $ATS$}{73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Modifikácia $BO$ do normálového tvaru}}{74}\protected@file@percent }
\newlabel{bo_obr_nonnegbo}{{6.9}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Konštrukcia $BO$ k $ATS$}}{77}\protected@file@percent }
\newlabel{bo_obr_atsbo}{{6.10}{77}}
\@setckpt{bo}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definicia}{0}
\setcounter{veta}{2}
\setcounter{lema}{1}
\setcounter{t_priklad}{0}
\setcounter{dosl}{0}
\setcounter{poznamka}{0}
}
