\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Generatívne systémy}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definície a označenia}{15}{section.2.1}\protected@file@percent }
\newlabel{gs_prikl_aprekladac}{{2.1.1}{16}{}{t_priklad.2.1.1}{}}
\@writefile{lof}{\setforeignlanguage {slovak}}
\@writefile{lot}{\setforeignlanguage {slovak}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 1-$a$-prekladač $g$-systému pre jazyk $L$ z príkladu \ref {gs_prikl_aprekladac}\relax }}{16}{figure.caption.3}\protected@file@percent }
\newlabel{gs_obr_aprekl}{{2.1}{16}{1-$a$-prekladač $g$-systému pre jazyk $L$ z príkladu \ref {gs_prikl_aprekladac}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Porovnanie generatívnej sily $g$-systémov s gramatikami Chomského hierarchie}{16}{section.2.2}\protected@file@percent }
\newlabel{gs_veta_gre}{{2.2.1}{16}{}{veta.2.2.1}{}}
\@writefile{lof}{\setforeignlanguage {slovak}}
\@writefile{lot}{\setforeignlanguage {slovak}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Konštrukcia $g$-systému ku frázovej gramatike\relax }}{17}{figure.caption.4}\protected@file@percent }
\newlabel{gs_obr_gre}{{2.2}{17}{Konštrukcia $g$-systému ku frázovej gramatike\relax }{figure.caption.4}{}}
\@writefile{lof}{\setforeignlanguage {slovak}}
\@writefile{lot}{\setforeignlanguage {slovak}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Konštrukcia $g$-systému ku kontextovej gramatike\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{gs_obr_gcs}{{2.3}{17}{Konštrukcia $g$-systému ku kontextovej gramatike\relax }{figure.caption.5}{}}
\newlabel{gs_veta_gre2}{{2.2.2}{17}{}{veta.2.2.2}{}}
\newlabel{gs_veta_gsek}{{2.2.3}{18}{}{veta.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelovanie známych gramatík pomocou $g$-systémov}{18}{section.2.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {slovak}}
\@writefile{lot}{\setforeignlanguage {slovak}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelovanie $EOL$-systémov a $CF$-gramatík pomocou $g$-systémov\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{gs_obr_EOL_g}{{2.4}{18}{Modelovanie $EOL$-systémov a $CF$-gramatík pomocou $g$-systémov\relax }{figure.caption.6}{}}
\@writefile{lof}{\setforeignlanguage {slovak}}
\@writefile{lot}{\setforeignlanguage {slovak}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Konštrukcia $g$-systému k $AP$ gramatike\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{gs_obr_ap}{{2.5}{19}{Konštrukcia $g$-systému k $AP$ gramatike\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Miery zložitosti}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Porovnanie sekvenčných a paralelných $g$-systémov}{20}{section.2.5}\protected@file@percent }
\newlabel{gs_sec_sekvspar}{{2.5}{20}{Porovnanie sekvenčných a paralelných $g$-systémov}{section.2.5}{}}
\newlabel{gs_veta_parsek}{{2.5.1}{20}{}{veta.2.5.1}{}}
\@writefile{lof}{\setforeignlanguage {slovak}}
\@writefile{lot}{\setforeignlanguage {slovak}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 1-$a$-prekladač $g$-systému $G'$\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{gs_obr_gsp1}{{2.6}{22}{1-$a$-prekladač $g$-systému $G'$\relax }{figure.caption.8}{}}
\@writefile{lof}{\setforeignlanguage {slovak}}
\@writefile{lot}{\setforeignlanguage {slovak}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Nahrádzanie vnútorných šípok v $G''$\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{gs_obr_gps2}{{2.7}{22}{Nahrádzanie vnútorných šípok v $G''$\relax }{figure.caption.9}{}}
\newlabel{gs_veta_h_odhad}{{2.5.4}{23}{}{veta.2.5.4}{}}
\newlabel{gs_veta_d_odhad}{{2.5.5}{23}{}{veta.2.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Normálové tvary $g$-systémov}{23}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Charakterizácia triedy $TIME_{\mathcal  {G}}(f(n))$ pomocou sek\-venč\-ného priestoru}{25}{section.2.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {slovak}}
\@writefile{lot}{\setforeignlanguage {slovak}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Strom zodpovedajúci odvodeniu $S\Rightarrow AA\Rightarrow aAaA\Rightarrow abab$\relax }}{26}{figure.caption.10}\protected@file@percent }
\newlabel{gs_obr_stromodv}{{2.8}{26}{Strom zodpovedajúci odvodeniu $S\Ra AA\Ra aAaA\Ra abab$\relax }{figure.caption.10}{}}
\@writefile{lof}{\setforeignlanguage {slovak}}
\@writefile{lot}{\setforeignlanguage {slovak}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Simulácia $g$-systému $G$ Turingovým strojom $A$\relax }}{27}{figure.caption.11}\protected@file@percent }
\newlabel{gs_obr_nspace}{{2.9}{27}{Simulácia $g$-systému $G$ Turingovým strojom $A$\relax }{figure.caption.11}{}}
\@writefile{lof}{\setforeignlanguage {slovak}}
\@writefile{lot}{\setforeignlanguage {slovak}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Nahrádzanie hrán v 1-$a$-prekladači $M$\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{gs_obr_nstrom}{{2.10}{27}{Nahrádzanie hrán v 1-$a$-prekladači $M$\relax }{figure.caption.12}{}}
\@writefile{lof}{\setforeignlanguage {slovak}}
\@writefile{lot}{\setforeignlanguage {slovak}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Simulácia TS $A$ $g$-systémom $G$\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{gs_obr_time_g}{{2.11}{28}{Simulácia TS $A$ $g$-systémom $G$\relax }{figure.caption.13}{}}
\@writefile{lof}{\setforeignlanguage {slovak}}
\@writefile{lot}{\setforeignlanguage {slovak}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Posun symbolov vo vetnej forme\relax }}{29}{figure.caption.14}\protected@file@percent }
\newlabel{gs_obr_time_g2}{{2.12}{29}{Posun symbolov vo vetnej forme\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Niektoré vlastnosti ``rýchlo generovateľných'' jazykov}{30}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Záverom o $g$-systémoch}{30}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Meranie nedeterminiznu v $g$-systémoch}{31}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Počet nedeterministických stavov}{31}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Počet nedeterministických rozhodnutí}{31}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Deterministické g-systémy $DGS$}{31}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}DGS s neterminálmi}{31}{subsection.2.11.1}\protected@file@percent }
\@setckpt{gsystems}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ifsymcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{section@level}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{23}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
\setcounter{definicia}{0}
\setcounter{veta}{3}
\setcounter{lema}{0}
\setcounter{t_priklad}{0}
\setcounter{dosl}{0}
\setcounter{poznamka}{1}
}
