\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Generatívne systémy}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definície a označenia}{14}\protected@file@percent }
\newlabel{gs_prikl_aprekladac}{{2.1.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 1-$a$-prekladač $g$-systému pre jazyk $L$ z príkladu \ref  {gs_prikl_aprekladac}}}{15}\protected@file@percent }
\newlabel{gs_obr_aprekl}{{2.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Porovnanie generatívnej sily $g$-systémov s gramatikami Chomského hierarchie}{15}\protected@file@percent }
\newlabel{gs_veta_gre}{{2.2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Konštrukcia $g$-systému ku frázovej gramatike}}{16}\protected@file@percent }
\newlabel{gs_obr_gre}{{2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Konštrukcia $g$-systému ku kontextovej gramatike}}{16}\protected@file@percent }
\newlabel{gs_obr_gcs}{{2.3}{16}}
\newlabel{gs_veta_gre2}{{2.2.2}{16}}
\newlabel{gs_veta_gsek}{{2.2.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelovanie známych gramatík pomocou $g$-systémov}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelovanie $EOL$-systémov a $CF$-gramatík pomocou $g$-systémov}}{17}\protected@file@percent }
\newlabel{gs_obr_EOL_g}{{2.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Konštrukcia $g$-systému k $AP$ gramatike}}{18}\protected@file@percent }
\newlabel{gs_obr_ap}{{2.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Miery zložitosti}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Porovnanie sekvenčných a paralelných $g$-systémov}{19}\protected@file@percent }
\newlabel{gs_sec_sekvspar}{{2.5}{19}}
\newlabel{gs_veta_parsek}{{2.5.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 1-$a$-prekladač $g$-systému $G'$}}{21}\protected@file@percent }
\newlabel{gs_obr_gsp1}{{2.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Nahrádzanie vnútorných šípok v $G''$}}{21}\protected@file@percent }
\newlabel{gs_obr_gps2}{{2.7}{21}}
\newlabel{gs_veta_h_odhad}{{2.5.4}{22}}
\newlabel{gs_veta_d_odhad}{{2.5.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Normálové tvary $g$-systémov}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Charakterizácia triedy $TIME_{\mathcal  {G}}(f(n))$ pomocou sek\-venč\-ného priestoru}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Strom zodpovedajúci odvodeniu $S\Rightarrow AA\Rightarrow aAaA\Rightarrow abab$}}{25}\protected@file@percent }
\newlabel{gs_obr_stromodv}{{2.8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Simulácia $g$-systému $G$ Turingovým strojom $A$}}{26}\protected@file@percent }
\newlabel{gs_obr_nspace}{{2.9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Nahrádzanie hrán v 1-$a$-prekladači $M$}}{26}\protected@file@percent }
\newlabel{gs_obr_nstrom}{{2.10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Simulácia TS $A$ $g$-systémom $G$}}{27}\protected@file@percent }
\newlabel{gs_obr_time_g}{{2.11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Posun symbolov vo vetnej forme}}{28}\protected@file@percent }
\newlabel{gs_obr_time_g2}{{2.12}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Niektoré vlastnosti ``rýchlo generovateľných'' jazykov}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Záverom o $g$-systémoch}{29}\protected@file@percent }
\@setckpt{gsystems}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definicia}{0}
\setcounter{veta}{0}
\setcounter{lema}{0}
\setcounter{t_priklad}{0}
\setcounter{dosl}{0}
\setcounter{poznamka}{0}
}
