\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Hopc}{1}
\bibcite{clos}{2}
\bibcite{time}{3}
\bibcite{linden}{4}
\bibcite{impact}{5}
\bibcite{some}{6}
\@setckpt{literat}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ifsymcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{section@level}{0}
\setcounter{Item}{137}
\setcounter{Hfootnote}{94}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstlisting}{0}
\setcounter{definicia}{0}
\setcounter{veta}{2}
\setcounter{lema}{0}
\setcounter{t_priklad}{0}
\setcounter{dosl}{2}
\setcounter{poznamka}{0}
}
