\selectlanguage *{slovak}
\contentsline {chapter}{\numberline {1}Paralelné gramatiky}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lindenmayerove systémy ($L$-systémy)}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}$OL$-systémy}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Porovnanie $\mathcal {L}_{OL}$ s Chomského hierarchiou}{8}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Rozšírené $OL$-systémy ($EOL$-systémy)}{10}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}$TOL$-systémy (table)}{13}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Ďaľšie paralelné gramatiky}{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Indické paralelné gramatiky}{13}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Ruské paralelné gramatiky}{13}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Absolútne paralelné gramatiky}{14}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Generatívne systémy}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definície a označenia}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Porovnanie generatívnej sily $g$-systémov s gramatikami Chomského hierarchie}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Modelovanie známych gramatík pomocou $g$-systémov}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}Miery zložitosti}{19}{section.2.4}%
\contentsline {section}{\numberline {2.5}Porovnanie sekvenčných a paralelných $g$-systémov}{20}{section.2.5}%
\contentsline {section}{\numberline {2.6}Normálové tvary $g$-systémov}{23}{section.2.6}%
\contentsline {section}{\numberline {2.7}Charakterizácia triedy $TIME_{\mathcal {G}}(f(n))$ pomocou sek\-venč\-ného priestoru}{25}{section.2.7}%
\contentsline {section}{\numberline {2.8}Niektoré vlastnosti ``rýchlo generovateľných'' jazykov}{30}{section.2.8}%
\contentsline {section}{\numberline {2.9}Záverom o $g$-systémoch}{30}{section.2.9}%
\contentsline {section}{\numberline {2.10}Meranie nedeterminiznu v $g$-systémoch}{31}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Počet nedeterministických stavov}{31}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Počet nedeterministických rozhodnutí}{31}{subsection.2.10.2}%
\contentsline {section}{\numberline {2.11}Deterministické g-systémy $DGS$}{31}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}DGS s neterminálmi}{31}{subsection.2.11.1}%
\contentsline {chapter}{\numberline {3}Kooperujúce distribuované systémy gramatík ($CDGS$)}{32}{chapter.3}%
\contentsline {section}{\numberline {3.1}Niektoré otázky popisnej zložitosti}{35}{section.3.1}%
\contentsline {chapter}{\numberline {4}Paralelné komunikujúce systémy gramatík ($PCGS$)}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definície a označenia}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Parametre uvažované na $PCGS$}{38}{section.4.2}%
\contentsline {section}{\numberline {4.3}Generatívna sila $PCGS$}{39}{section.4.3}%
\contentsline {section}{\numberline {4.4}Porovnanie $PCGS$ so sekvenčnými triedami}{45}{section.4.4}%
\contentsline {section}{\numberline {4.5}Niektoré ďalšie vlastnosti $PCGS$}{48}{section.4.5}%
\contentsline {chapter}{\numberline {5}Alternujúce stroje}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Definície a označenia}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}Miery zložitosti}{51}{section.5.2}%
\contentsline {section}{\numberline {5.3}Alternujúce vs. sekvenčné triedy zložitosti}{52}{section.5.3}%
\contentsline {section}{\numberline {5.4}Alternujúce konečné automaty ($AFSA$)}{58}{section.5.4}%
\contentsline {section}{\numberline {5.5}Alternujúce zásobníkové automaty ($APDA$)}{60}{section.5.5}%
\contentsline {section}{\numberline {5.6}Synchronizované alternujúce stroje}{61}{section.5.6}%
\contentsline {chapter}{\numberline {6}Booleovské obvody ($BO$)}{64}{chapter.6}%
\contentsline {section}{\numberline {6.1}Definície a označenia}{64}{section.6.1}%
\contentsline {section}{\numberline {6.2}Miery zložitosti}{65}{section.6.2}%
\contentsline {section}{\numberline {6.3}$BC$-uniformné booleovské obvody}{65}{section.6.3}%
\contentsline {section}{\numberline {6.4}Porovnanie $BO$ a $TS$}{67}{section.6.4}%
\contentsline {section}{\numberline {6.5}Druhá počítačová trieda a Nick Class}{71}{section.6.5}%
\contentsline {section}{\numberline {6.6}Iné uniformity pre booleovské obvody}{72}{section.6.6}%
\contentsline {section}{\numberline {6.7}Porovnanie modelov $BO$ a $ATS$}{75}{section.6.7}%
\contentsline {chapter}{\numberline {7}Parallel Random Access Machine $(PRAM)$}{80}{chapter.7}%
\contentsline {section}{\numberline {7.1}Definície a označenia}{80}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}$RAM$}{80}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}$PRAM$}{81}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Miery zložitosti}{83}{section.7.2}%
\contentsline {section}{\numberline {7.3}Výpočtová sila modelu $PRAM$}{84}{section.7.3}%
\contentsline {section}{\numberline {7.4}Porovnanie modelov $BO$ a $PRAM$}{86}{section.7.4}%
