\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{slovak}
\@writefile{toc}{\selectlanguage *{slovak}}
\xpglanginauxfalse 
\HyPL@Entry{1<</S/D>>}
\@input{Defines.aux}
\@input{Pgrammas.aux}
\@input{gsystems.aux}
\@input{CDGS.aux}
\@input{PCGS.aux}
\@input{alter.aux}
\@input{bo.aux}
\@input{pram.aux}
\@input{literat.aux}
\newlabel{LastPage}{{}{92}{}{page.92}{}}
\xdef\lastpage@lastpage{92}
\xdef\lastpage@lastpageHy{92}
\gdef \@abspage@last{93}
