\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Paralelné komunikujúce systémy gramatík ($PCGS$)}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definície a označenia}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parametre uvažované na $PCGS$}{38}{section.4.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {slovak}}
\@writefile{lot}{\setforeignlanguage {slovak}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Príklady komunikačných štruktúr $PCGS$\relax }}{39}{figure.caption.15}\protected@file@percent }
\newlabel{pcgs_obr_structures}{{4.1}{39}{Príklady komunikačných štruktúr $PCGS$\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generatívna sila $PCGS$}{39}{section.4.3}\protected@file@percent }
\newlabel{pcgs_prikl_1}{{4.3.1}{39}{}{t_priklad.4.3.1}{}}
\newlabel{pcgs_prikl_2}{{4.3.2}{40}{}{t_priklad.4.3.2}{}}
\newlabel{pcgs_prikl_3}{{4.3.3}{40}{}{t_priklad.4.3.3}{}}
\newlabel{pcgs_veta_LLINtoLcentrPCGS*REG}{{4.3.2}{41}{}{veta.4.3.2}{}}
\@writefile{lof}{\setforeignlanguage {slovak}}
\@writefile{lot}{\setforeignlanguage {slovak}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tvar slova generovaného $centrPCGS_2REG$\relax }}{42}{figure.caption.16}\protected@file@percent }
\newlabel{pcgs_obr_l2reglcf}{{4.2}{42}{Tvar slova generovaného $centrPCGS_2REG$\relax }{figure.caption.16}{}}
\newlabel{pcgs_lema_pumplemacentrPCGSnREG}{{4.3.1}{43}{}{lema.4.3.1}{}}
\citation{impact}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Porovnanie $PCGS$ so sekvenčnými triedami}{45}{section.4.4}\protected@file@percent }
\newlabel{pcgs_veta_multicounter}{{4.4.1}{45}{}{veta.4.4.1}{}}
\citation{Hopc}
\@writefile{lof}{\setforeignlanguage {slovak}}
\@writefile{lot}{\setforeignlanguage {slovak}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Viacpočítadlový automat a tvar slova generovaného $treePCGS$\relax }}{46}{figure.caption.17}\protected@file@percent }
\newlabel{pcgs_obr_pocitad}{{4.3}{46}{Viacpočítadlový automat a tvar slova generovaného $treePCGS$\relax }{figure.caption.17}{}}
\citation{some}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Niektoré ďalšie vlastnosti $PCGS$}{48}{section.4.5}\protected@file@percent }
\@setckpt{PCGS}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ifsymcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{section@level}{0}
\setcounter{Item}{86}
\setcounter{Hfootnote}{50}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstlisting}{0}
\setcounter{definicia}{0}
\setcounter{veta}{3}
\setcounter{lema}{0}
\setcounter{t_priklad}{0}
\setcounter{dosl}{0}
\setcounter{poznamka}{0}
}
