\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Paralelné komunikujúce systémy gramatík ($PCGS$)}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definície a označenia}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parametre uvažované na $PCGS$}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Príklady komunikačných štruktúr $PCGS$}}{37}\protected@file@percent }
\newlabel{pcgs_obr_structures}{{4.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generatívna sila $PCGS$}{37}\protected@file@percent }
\newlabel{pcgs_prikl_1}{{4.3.1}{37}}
\newlabel{pcgs_prikl_2}{{4.3.2}{38}}
\newlabel{pcgs_prikl_3}{{4.3.3}{38}}
\newlabel{pcgs_veta_LLINtoLcentrPCGS*REG}{{4.3.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tvar slova generovaného $centrPCGS_2REG$}}{40}\protected@file@percent }
\newlabel{pcgs_obr_l2reglcf}{{4.2}{40}}
\newlabel{pcgs_lema_pumplemacentrPCGSnREG}{{4.3.1}{41}}
\citation{impact}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Porovnanie $PCGS$ so sekvenčnými triedami}{43}\protected@file@percent }
\newlabel{pcgs_veta_multicounter}{{4.4.1}{43}}
\citation{Hopc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Viacpočítadlový automat a tvar slova generovaného $treePCGS$}}{44}\protected@file@percent }
\newlabel{pcgs_obr_pocitad}{{4.3}{44}}
\citation{some}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Niektoré ďalšie vlastnosti $PCGS$}{46}\protected@file@percent }
\@setckpt{PCGS}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definicia}{0}
\setcounter{veta}{3}
\setcounter{lema}{0}
\setcounter{t_priklad}{0}
\setcounter{dosl}{0}
\setcounter{poznamka}{0}
}
