\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Paralelné gramatiky}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lindenmayerove systémy ($L$-systémy)}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}$OL$-systémy}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{nekon_ol}{{1.1.4}{7}{}{veta.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Porovnanie $\mathcal  {L}_{OL}$ s Chomského hierarchiou}{8}{subsection.1.1.2}\protected@file@percent }
\citation{Hopc}
\newlabel{linear}{{1.1.1}{9}{}{lema.1.1.1}{}}
\@writefile{lof}{\setforeignlanguage {slovak}}
\@writefile{lot}{\setforeignlanguage {slovak}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vytváranie redukovaného odvodenia\relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{strom}{{1.1}{10}{Vytváranie redukovaného odvodenia\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Rozšírené $OL$-systémy ($EOL$-systémy)}{10}{subsection.1.1.3}\protected@file@percent }
\newlabel{efko}{{1.1.6}{11}{}{t_priklad.1.1.6}{}}
\citation{clos}
\newlabel{norm_tvarEOL}{{1.1.2}{12}{}{lema.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}$TOL$-systémy (table)}{13}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ďaľšie paralelné gramatiky}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Indické paralelné gramatiky}{13}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ruské paralelné gramatiky}{13}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Absolútne paralelné gramatiky}{14}{subsection.1.2.3}\protected@file@percent }
\@setckpt{Pgrammas}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ifsymcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{section@level}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{definicia}{6}
\setcounter{veta}{8}
\setcounter{lema}{0}
\setcounter{t_priklad}{3}
\setcounter{dosl}{0}
\setcounter{poznamka}{2}
}
