\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Paralelné gramatiky}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lindenmayerove systémy ($L$-systémy)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}$OL$-systémy}{3}\protected@file@percent }
\newlabel{nekon_ol}{{1.1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Porovnanie $\mathcal  {L}_{OL}$ s Chomského hierarchiou}{7}\protected@file@percent }
\citation{Hopc}
\newlabel{linear}{{1.1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vytváranie redukovaného odvodenia}}{9}\protected@file@percent }
\newlabel{strom}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Rozšírené $OL$-systémy ($EOL$-systémy)}{9}\protected@file@percent }
\newlabel{efko}{{1.1.6}{10}}
\citation{clos}
\newlabel{norm_tvarEOL}{{1.1.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}$TOL$-systémy (table)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ďaľšie paralelné gramatiky}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Indické paralelné gramatiky}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ruské paralelné gramatiky}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Absolútne paralelné gramatiky}{13}\protected@file@percent }
\@setckpt{Pgrammas}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{definicia}{6}
\setcounter{veta}{8}
\setcounter{lema}{0}
\setcounter{t_priklad}{3}
\setcounter{dosl}{0}
\setcounter{poznamka}{2}
}
