\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Parallel Random Access Machine $(PRAM)$}{78}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Definície a označenia}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}$RAM$}{78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Model $RAM$}}{79}\protected@file@percent }
\newlabel{pram_obr_modelram}{{7.1}{79}}
\newlabel{pram_tab_ram}{{7.1.1}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Zoznam jednoduchých inštrukcií $RAMu$}}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}$PRAM$}{79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Model $PRAM$}}{80}\protected@file@percent }
\newlabel{pram_obr_modelpram}{{7.2}{80}}
\newlabel{pram_tab_pram}{{7.1.2}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Zoznam jednoduchých inštrukcií $PRAMu$}}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Miery zložitosti}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Výpočtová sila modelu $PRAM$}{82}\protected@file@percent }
\newlabel{pram_prikl_2}{{7.3.2}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Výpočet maxima na $EREW-PRAM$}}{83}\protected@file@percent }
\newlabel{pram_obr_maxstrom}{{7.3}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Porovnanie modelov $BO$ a $PRAM$}{84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Simulácia $BO$ na modeli $PRAM$}}{85}\protected@file@percent }
\newlabel{pram_obr_bopram3}{{7.4}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Jeden krok simulácie $DTS$}}{86}\protected@file@percent }
\newlabel{pram_obr_bopram1}{{7.5}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Generovanie kódu $BO$ na modeli $PRAM$}}{86}\protected@file@percent }
\newlabel{pram_obr_bopram2}{{7.6}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Simulácia výpočtu $PRAM$ na $BO$}}{88}\protected@file@percent }
\newlabel{pram_obr_prambo}{{7.7}{88}}
\@setckpt{pram}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{definicia}{0}
\setcounter{veta}{2}
\setcounter{lema}{0}
\setcounter{t_priklad}{0}
\setcounter{dosl}{2}
\setcounter{poznamka}{0}
}
