\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Parallel Random Access Machine $(PRAM)$}{80}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Definície a označenia}{80}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}$RAM$}{80}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {slovak}}
\@writefile{lot}{\setforeignlanguage {slovak}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Model $RAM$\relax }}{81}{figure.caption.39}\protected@file@percent }
\newlabel{pram_obr_modelram}{{7.1}{81}{Model $RAM$\relax }{figure.caption.39}{}}
\newlabel{pram_tab_ram}{{\caption@xref {pram_tab_ram}{ on input line 44}}{81}{$RAM$}{table.caption.40}{}}
\@writefile{lof}{\setforeignlanguage {slovak}}
\@writefile{lot}{\setforeignlanguage {slovak}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Zoznam jednoduchých inštrukcií $RAMu$\relax }}{81}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}$PRAM$}{81}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {slovak}}
\@writefile{lot}{\setforeignlanguage {slovak}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Model $PRAM$\relax }}{82}{figure.caption.41}\protected@file@percent }
\newlabel{pram_obr_modelpram}{{7.2}{82}{Model $PRAM$\relax }{figure.caption.41}{}}
\newlabel{pram_tab_pram}{{\caption@xref {pram_tab_pram}{ on input line 112}}{82}{$PRAM$}{table.caption.42}{}}
\@writefile{lof}{\setforeignlanguage {slovak}}
\@writefile{lot}{\setforeignlanguage {slovak}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Zoznam jednoduchých inštrukcií $PRAMu$\relax }}{82}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Miery zložitosti}{83}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Výpočtová sila modelu $PRAM$}{84}{section.7.3}\protected@file@percent }
\newlabel{pram_prikl_2}{{7.3.2}{84}{}{t_priklad.7.3.2}{}}
\@writefile{lof}{\setforeignlanguage {slovak}}
\@writefile{lot}{\setforeignlanguage {slovak}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Výpočet maxima na $EREW-PRAM$\relax }}{85}{figure.caption.43}\protected@file@percent }
\newlabel{pram_obr_maxstrom}{{7.3}{85}{Výpočet maxima na $EREW-PRAM$\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Porovnanie modelov $BO$ a $PRAM$}{86}{section.7.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {slovak}}
\@writefile{lot}{\setforeignlanguage {slovak}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Simulácia $BO$ na modeli $PRAM$\relax }}{86}{figure.caption.44}\protected@file@percent }
\newlabel{pram_obr_bopram3}{{7.4}{86}{Simulácia $BO$ na modeli $PRAM$\relax }{figure.caption.44}{}}
\@writefile{lof}{\setforeignlanguage {slovak}}
\@writefile{lot}{\setforeignlanguage {slovak}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Jeden krok simulácie $DTS$\relax }}{89}{figure.caption.45}\protected@file@percent }
\newlabel{pram_obr_bopram1}{{7.5}{89}{Jeden krok simulácie $DTS$\relax }{figure.caption.45}{}}
\@writefile{lof}{\setforeignlanguage {slovak}}
\@writefile{lot}{\setforeignlanguage {slovak}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Generovanie kódu $BO$ na modeli $PRAM$\relax }}{89}{figure.caption.46}\protected@file@percent }
\newlabel{pram_obr_bopram2}{{7.6}{89}{Generovanie kódu $BO$ na modeli $PRAM$\relax }{figure.caption.46}{}}
\@writefile{lof}{\setforeignlanguage {slovak}}
\@writefile{lot}{\setforeignlanguage {slovak}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Simulácia výpočtu $PRAM$ na $BO$\relax }}{91}{figure.caption.47}\protected@file@percent }
\newlabel{pram_obr_prambo}{{7.7}{91}{Simulácia výpočtu $PRAM$ na $BO$\relax }{figure.caption.47}{}}
\@setckpt{pram}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ifsymcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{section@level}{0}
\setcounter{Item}{137}
\setcounter{Hfootnote}{94}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstlisting}{0}
\setcounter{definicia}{0}
\setcounter{veta}{2}
\setcounter{lema}{0}
\setcounter{t_priklad}{0}
\setcounter{dosl}{2}
\setcounter{poznamka}{0}
}
